<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1i-u7-tvL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DOO-Ut-iWU">
            <objects>
                <viewController id="kZ7-xe-Sc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRB-UY-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-I6-smh">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5el-9e-QkB">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-cb-BhV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-Dx-GX4">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hMw-2D-Rfn"/>
                                        </constraints>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-VH-WPK">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pSa-9U-pL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-ky-yKD">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-zI-bcJ" customClass="RoundedButton" customModule="MobileStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NeH-eq-2nJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-8L-d17" customClass="RoundedButton" customModule="MobileStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eMQ-qU-nkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7K3-pK-b5S" kind="show" id="y7f-Jw-oEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-0S-OCt" customClass="RoundedButton" customModule="MobileStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7e4-Qk-qgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x64-OD-Zmt">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="leading" secondItem="JVt-c5-uXo" secondAttribute="leading" id="7y7-WV-LwF"/>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="trailing" secondItem="JVt-c5-uXo" secondAttribute="trailing" id="Ahi-ko-3bN"/>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="top" secondItem="JVt-c5-uXo" secondAttribute="top" id="Bdy-GF-Adm"/>
                            <constraint firstItem="JVt-c5-uXo" firstAttribute="trailing" secondItem="5el-9e-QkB" secondAttribute="trailing" constant="20" id="Ihf-20-EAF"/>
                            <constraint firstItem="5el-9e-QkB" firstAttribute="leading" secondItem="JVt-c5-uXo" secondAttribute="leading" constant="20" id="N5f-tR-6Qg"/>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="leading" secondItem="JVt-c5-uXo" secondAttribute="leading" id="P9b-cx-5WK"/>
                            <constraint firstItem="5el-9e-QkB" firstAttribute="top" secondItem="JVt-c5-uXo" secondAttribute="top" constant="20" id="Uqg-bZ-2rF"/>
                            <constraint firstAttribute="bottom" secondItem="XLB-I6-smh" secondAttribute="bottom" id="Ut6-g8-Xjq"/>
                            <constraint firstItem="x64-OD-Zmt" firstAttribute="centerX" secondItem="KRB-UY-rxA" secondAttribute="centerX" id="gJU-de-bfG"/>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="trailing" secondItem="JVt-c5-uXo" secondAttribute="trailing" id="jvD-Rs-eDs"/>
                            <constraint firstItem="XLB-I6-smh" firstAttribute="top" secondItem="JVt-c5-uXo" secondAttribute="top" id="vdo-d7-kzl"/>
                            <constraint firstItem="x64-OD-Zmt" firstAttribute="centerY" secondItem="bXV-ky-yKD" secondAttribute="centerY" id="wQt-bP-ryF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVt-c5-uXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQl-aX-Jvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klT-8X-uMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="65"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="DbH-bP-GlY">
            <objects>
                <viewController id="7K3-pK-b5S" customClass="RegisterVC" customModule="MobileStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJx-ps-wLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Bf-4jH">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-pO-efF">
                                <rect key="frame" x="20" y="108" width="335" height="280.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-Jd-HlO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-xm-BIC">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hZb-oN-kzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-bR-UuG">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="66f-oi-zgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-na-cKN">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TMH-E2-dML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-1C-grg">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g58-ON-WH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-Ml-I5J" customClass="RoundedButton" customModule="MobileStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gam-jk-35a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="7K3-pK-b5S" eventType="touchUpInside" id="7hb-90-VE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-en-Qrw">
                                <rect key="frame" x="169" y="400.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-5y-qcm">
                                <rect key="frame" x="319" y="249.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bxH-lk-N6M"/>
                                    <constraint firstAttribute="height" constant="30" id="dNx-cX-4h3"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-4j-vij">
                                <rect key="frame" x="319" y="301.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hBm-gs-WhY"/>
                                    <constraint firstAttribute="height" constant="30" id="nq6-IL-PEZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Vr-4j-vij" firstAttribute="trailing" secondItem="mbi-1C-grg" secondAttribute="trailing" constant="-6" id="9u3-j2-PJF"/>
                            <constraint firstAttribute="bottom" secondItem="QqL-Bf-4jH" secondAttribute="bottom" id="Cra-aT-KeC"/>
                            <constraint firstItem="e3H-na-cKN" firstAttribute="centerY" secondItem="KOA-5y-qcm" secondAttribute="centerY" id="CwL-DQ-fnB"/>
                            <constraint firstItem="KA7-en-Qrw" firstAttribute="top" secondItem="r0G-pO-efF" secondAttribute="bottom" constant="12" id="HKn-31-Jij"/>
                            <constraint firstItem="KA7-en-Qrw" firstAttribute="centerX" secondItem="LJx-ps-wLQ" secondAttribute="centerX" id="IOa-qd-4TS"/>
                            <constraint firstItem="syG-uj-Dny" firstAttribute="trailing" secondItem="QqL-Bf-4jH" secondAttribute="trailing" id="LSK-0j-XaZ"/>
                            <constraint firstItem="QqL-Bf-4jH" firstAttribute="leading" secondItem="syG-uj-Dny" secondAttribute="leading" id="PLK-gS-b3v"/>
                            <constraint firstItem="mbi-1C-grg" firstAttribute="centerY" secondItem="1Vr-4j-vij" secondAttribute="centerY" id="S2C-DY-Uue"/>
                            <constraint firstItem="r0G-pO-efF" firstAttribute="leading" secondItem="syG-uj-Dny" secondAttribute="leading" constant="20" id="p48-Pa-lBw"/>
                            <constraint firstItem="syG-uj-Dny" firstAttribute="trailing" secondItem="r0G-pO-efF" secondAttribute="trailing" constant="20" id="pV8-b9-kh9"/>
                            <constraint firstItem="KOA-5y-qcm" firstAttribute="trailing" secondItem="e3H-na-cKN" secondAttribute="trailing" constant="-6" id="qui-B0-mJh"/>
                            <constraint firstItem="QqL-Bf-4jH" firstAttribute="top" secondItem="LJx-ps-wLQ" secondAttribute="topMargin" id="sDd-NB-eHo"/>
                            <constraint firstItem="r0G-pO-efF" firstAttribute="top" secondItem="syG-uj-Dny" secondAttribute="top" constant="20" id="t1B-gR-GXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syG-uj-Dny"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF7-zR-YRL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KA7-en-Qrw" id="bWE-rC-WkO"/>
                        <outlet property="confirmPassCheckImage" destination="1Vr-4j-vij" id="lSw-BX-iFH"/>
                        <outlet property="confirmPasswordTxt" destination="mbi-1C-grg" id="V2G-XA-5fK"/>
                        <outlet property="emailTxt" destination="c7U-bR-UuG" id="AnR-WS-dHT"/>
                        <outlet property="passCheckImage" destination="KOA-5y-qcm" id="LOo-dU-ygo"/>
                        <outlet property="passwordTxt" destination="e3H-na-cKN" id="Dxs-Jb-o6W"/>
                        <outlet property="usernameTxt" destination="Byg-xm-BIC" id="SUF-Cb-hcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgq-5F-to0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7L-YP-Brm">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="G1i-u7-tvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mv-Sc-pw1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZ7-xe-Sc1" kind="relationship" relationship="rootViewController" id="Jcn-sh-Grp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCy-jc-9bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
